.checkBoxContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}
.checkBoxInputSpec {
    display: inline-block;
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    border-radius: 2px;
    position: relative;
    border: 1px solid #333;
}
.checkBoxInput {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: inline-block;
    margin: 0;
    cursor: pointer;
}
.checkBoxInputIcon {
    position: absolute;
    top: calc(50% - 4px);
    left: calc(50% - 6px);
    width: 12px;
    height: 8px;
    pointer-events: none !important;
}
.checked {
    background: #fff;
}
.checked .checkBoxInputIcon {
    filter: brightness(1) invert(1);
}
.checkBoxLabel {
    margin-left: 8px;
    cursor: pointer;
}
.checkBoxLabelText {
    font-style: normal;
    font-weight: normal;
    color: #54c270;
    font-size: 16px;
    letter-spacing: -0.3px;
}