<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="<%= htmlWebpackPlugin.options.PUBLIC_URL %>/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="<%= htmlWebpackPlugin.options.PUBLIC_URL %>/public.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="<%= htmlWebpackPlugin.options.PUBLIC_URL %>/favicon.ico" />
    <title>formMOD</title>
    <base href="<%= htmlWebpackPlugin.options.BASE_HREF %>">

  </head>
  <body class="line-numbers line-numbers-rows">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
    
  </body>
</html>
