{
  "name": "formmod-example",
  "homepage": ".",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack-prod.config.js"
  },
  "dependencies": {
    "formmod": "^1.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^5.2.4",
    "event-hooks-webpack-plugin": "^2.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.1.2",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.7.4",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
